<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="NWrikm-oI_lgrHWJkClR">
    <mxGraphModel dx="-87" dy="-324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I2NMwHD3v8y9YMX34p4l-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-74" target="I2NMwHD3v8y9YMX34p4l-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-74" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2905" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-75" target="I2NMwHD3v8y9YMX34p4l-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-75" value="Display Doctor&amp;nbsp;&lt;div&gt;Login Page&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2905" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-77" target="I2NMwHD3v8y9YMX34p4l-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-77" value="Send request&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;to the backend for&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;verifying user data&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2895" y="1400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-79" target="I2NMwHD3v8y9YMX34p4l-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-83" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I2NMwHD3v8y9YMX34p4l-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1425" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-79" target="I2NMwHD3v8y9YMX34p4l-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-79" value="Is the&amp;nbsp;&lt;div&gt;response&amp;nbsp;&lt;/div&gt;&lt;div&gt;valid?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2910" y="1520" width="110" height="105" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-81" value="Display notification&amp;nbsp;&lt;div&gt;that&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;there is no such&lt;/span&gt;&lt;div&gt;user in the database&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="3095" y="1535.6200000000001" width="160" height="73.75" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-85" target="I2NMwHD3v8y9YMX34p4l-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-85" value="Display Doctor&lt;div&gt;Homepage&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2905" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2645" y="1930" as="sourcePoint" />
            <mxPoint x="2845" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2845" y="1930" as="sourcePoint" />
            <mxPoint x="3290" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3290" y="1930" as="sourcePoint" />
            <mxPoint x="3290" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-94" value="Previous C&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;omplete Prescriptions&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="I2NMwHD3v8y9YMX34p4l-93" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2965" y="1930" as="sourcePoint" />
            <mxPoint x="2965.0000000000005" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-96" value="Previous Incomplete Prescriptions" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="I2NMwHD3v8y9YMX34p4l-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2645" y="1930" as="sourcePoint" />
            <mxPoint x="2645" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-100" value="New Appointments" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="I2NMwHD3v8y9YMX34p4l-99" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I2NMwHD3v8y9YMX34p4l-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2965" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-102" value="Option&lt;div&gt;Selection&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2905" y="1780" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I2NMwHD3v8y9YMX34p4l-106" target="bawRxx3m5trXkTi4iWQk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2NMwHD3v8y9YMX34p4l-106" value="Display the&lt;div&gt;appointments&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;that&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;have been made.&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="2555" y="2000" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-2" target="bawRxx3m5trXkTi4iWQk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-2" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; Display incomplete prescriptions&lt;div&gt;from previous&lt;/div&gt;&lt;div&gt;appointments&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="2870" y="2000" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-3" target="bawRxx3m5trXkTi4iWQk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-3" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; Display&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;complete prescriptions&lt;/span&gt;&lt;div&gt;&lt;div&gt;from previous&lt;/div&gt;&lt;div&gt;appointments&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="3200" y="2000" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-4" target="bawRxx3m5trXkTi4iWQk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-4" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Show the option to&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;write&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;prescriptions&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;for&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;the patient i&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;f&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;the appointed&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;date is&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;the same as&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;today&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="2535" y="2160" width="205" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-6" target="bawRxx3m5trXkTi4iWQk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-6" value="Show button to view&lt;div&gt;the prescription for&lt;/div&gt;&lt;div&gt;that patient&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="2870" y="2160" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-9" value="Show button to view&lt;div&gt;the prescription for&lt;/div&gt;&lt;div&gt;that patient&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="3200" y="2160" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-11" target="bawRxx3m5trXkTi4iWQk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-11" value="Prescribe medicines&lt;div&gt;&amp;nbsp;and l&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ab tests&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="2557.5" y="2330" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-13" target="bawRxx3m5trXkTi4iWQk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2460" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="2627.5" y="2510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-16" target="bawRxx3m5trXkTi4iWQk-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2460" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-16" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="2450" y="2510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2960" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="2450" y="1650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-20" target="bawRxx3m5trXkTi4iWQk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-20" value="View Prescription for&lt;div&gt;that patient&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="2870" y="2320" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-22" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="2942.5" y="2510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.971;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-22" target="bawRxx3m5trXkTi4iWQk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="bawRxx3m5trXkTi4iWQk-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3283" y="2240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-27" target="bawRxx3m5trXkTi4iWQk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-27" value="View Prescription for&lt;div&gt;that patient&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="3200" y="2320" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-28" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="3272.5" y="2510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bawRxx3m5trXkTi4iWQk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.846;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bawRxx3m5trXkTi4iWQk-28" target="bawRxx3m5trXkTi4iWQk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
