<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="B7TsndzCOdjArc0Phosk">
    <mxGraphModel dx="-1032" dy="-329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMtPFgZFW-5H7JmbRvfj-2" target="YMtPFgZFW-5H7JmbRvfj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2905" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMtPFgZFW-5H7JmbRvfj-4" target="YMtPFgZFW-5H7JmbRvfj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-4" value="Display Front Desk&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Login Page&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2897.5" y="1290" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMtPFgZFW-5H7JmbRvfj-6" target="YMtPFgZFW-5H7JmbRvfj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-6" value="Send request&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;to the backend for&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;verifying user data&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2895" y="1400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMtPFgZFW-5H7JmbRvfj-10" target="YMtPFgZFW-5H7JmbRvfj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YMtPFgZFW-5H7JmbRvfj-7">
          <mxGeometry x="-0.1425" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMtPFgZFW-5H7JmbRvfj-10" target="YMtPFgZFW-5H7JmbRvfj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-10" value="Is the&amp;nbsp;&lt;div&gt;response&amp;nbsp;&lt;/div&gt;&lt;div&gt;valid?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2910" y="1520" width="110" height="105" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-11" value="Display notification&amp;nbsp;&lt;div&gt;that&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;there is no such&lt;/span&gt;&lt;div&gt;user in the database&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="3095" y="1535.6200000000001" width="160" height="73.75" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMtPFgZFW-5H7JmbRvfj-13" target="YMtPFgZFW-5H7JmbRvfj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-13" value="Display Front Desk&lt;div&gt;Homepage&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2892.5" y="1670" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-14" value="Option&lt;div&gt;Selection&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2905" y="1780" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2870" y="1930" as="sourcePoint" />
            <mxPoint x="2950" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2860" y="1930" as="sourcePoint" />
            <mxPoint x="3070" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-17" value="&amp;nbsp; &amp;nbsp;Edit an already existing&lt;div&gt;appointment&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="3010" y="2000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="YMtPFgZFW-5H7JmbRvfj-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3070" y="1930" as="sourcePoint" />
            <mxPoint x="3150" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-20" value="Edit Appointment" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="YMtPFgZFW-5H7JmbRvfj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2865" y="1930" as="sourcePoint" />
            <mxPoint x="2865.0000000000005" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-22" value="Make new Appointment" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="YMtPFgZFW-5H7JmbRvfj-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2965" y="1930" as="targetPoint" />
            <mxPoint x="2965" y="1880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMtPFgZFW-5H7JmbRvfj-28" value="Make a new&lt;div&gt;appointment&lt;/div&gt;&lt;div&gt;for a patient&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="2795" y="2000" width="140" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
