<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="S9bU6vj-VMIBJHMnEUFj">
    <mxGraphModel dx="434" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2500" pageHeight="2500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I7oSDFbq1v9uxPLMHaun-235" value="Admin models.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-237" value="Doctor&lt;br&gt;&amp;nbsp;models.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-247" value="SpecializationAvailable(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="470" width="300" height="86" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-248" value="specialization: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-247" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-249" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-247" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-250" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-247" vertex="1">
          <mxGeometry y="60" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-251" value="DoctorUser(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="90" width="285" height="164" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-252" value="user: OneToOneField(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-251" vertex="1">
          <mxGeometry y="26" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-255" value="consultation_fee: IntegerField(min=0, blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-251" vertex="1">
          <mxGeometry y="52" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-253" value="experience: IntegerField(min=0, max=150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-251" vertex="1">
          <mxGeometry y="78" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-254" value="registration_number: TextField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-251" vertex="1">
          <mxGeometry y="104" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-256" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-251" vertex="1">
          <mxGeometry y="130" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-258" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-251" vertex="1">
          <mxGeometry y="138" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-290" value="Pharmacy&lt;br&gt;models.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2050" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-291" value="Ingredients(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1955" y="129" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-292" value="name: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-291" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-294" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-291" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-295" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-291" vertex="1">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-308" value="AbstractUser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-309" value="AbstractUser" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="240" height="312" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-310" value="id: primary_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-311" value="username: unqiue username for the user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-312" value="password: user&#39;s hashed password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-313" value="last_login" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-314" value="is_superuser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-315" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-316" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="182" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-317" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="208" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-318" value="is_staff" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="234" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-319" value="is_active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="260" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7oSDFbq1v9uxPLMHaun-320" value="date_joined" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I7oSDFbq1v9uxPLMHaun-309" vertex="1">
          <mxGeometry y="286" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-1" value="User (AbstractUser)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="95" width="300" height="346" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-2" value="username: CharField(blank=False, unique=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-3" value="email: EmailField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-4" value="first_name: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-5" value="last_name: CharField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-6" value="age: IntegerField(Min=0, Max=150, blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-7" value="gender: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-8" value="primary_phone_number: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-9" value="secondary_phone_number: CharField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-10" value="role: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-11" value="is_verified: BooleanField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="260" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-12" value="occupation: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="286" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="312" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-14" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-1">
          <mxGeometry y="320" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-15" value="PatientUser(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1108" y="280" width="285" height="138" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-16" value="user: OneToOneField(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-15">
          <mxGeometry y="26" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-17" value="occupation: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-15">
          <mxGeometry y="52" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-18" value="medical_history: TextField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-15">
          <mxGeometry y="78" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-15">
          <mxGeometry y="104" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-21" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-15">
          <mxGeometry y="112" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-22" value="Appointment(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="972.5" y="450" width="570" height="216" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-23" value="doctor: ForeignKey(DoctorUser, on_delete=models.PROTECT, related_name=&quot;appointments&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="26" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-24" value="patient: ForeignKey(PatientUser, on_delete=models.CASCADE, related_name=&quot;appointments&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="52" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-25" value="date: DateField(default=timezone.now)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="78" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-26" value="time_assigned: TimeField()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="104" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-27" value="reason_for_visit: TextField(blank=True, null=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="130" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-28" value="status: CharField(max_length=20, choices=STATUS_CHOICES, default=&quot;Scheduled&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="156" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="182" width="570" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-35" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-22">
          <mxGeometry y="190" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7GHjRiULwB4Xdgk5r8gZ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="660" as="sourcePoint" />
            <mxPoint x="960" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-39" value="STATUS_CHOICES=&lt;div&gt;[&#39;Scheduled&#39;, &#39;Completed&#39;, &#39;Cancelled&#39;, &#39;No Show&#39;&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-40" value="Prescription(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="960.5" y="1190" width="580" height="104" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-41" value="appointment: OneToOneField(Appointment, on_delete=models.CASCADE, related_name=&quot;prescription&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-40">
          <mxGeometry y="26" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-42" value="medicines: ManyToManyField(PrescribedMedicine, blank=True, related_name=&quot;prescription&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-40">
          <mxGeometry y="52" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-43" value="labtests: ManyToManyField(PrescribedLabTest, blank=True, related_name=&quot;prescription&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-40">
          <mxGeometry y="78" width="580" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-44" value="PrescribedMedicine(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="972.5" y="690" width="570" height="216" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-45" value="medicine: ForeignKey(Medicines, on_delete=models.CASCADE, related_name=&quot;prescribed_medicine&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="26" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-46" value="frequency: IntegerField(min=1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="52" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-47" value="timings: CharField(choices=TIMING_CHOICES)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="78" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-48" value="customTiming: models.TimeField(blank=True, null=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="104" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-49" value=" duration_value: IntegerField(min=1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="130" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-50" value=" duration_unit: CharField(max_length=6, choices=DURATION_UNIT_CHOICES)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="156" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="182" width="570" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-52" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-44">
          <mxGeometry y="190" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-53" value="PrescribedLabTest(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="965" y="950" width="570" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-54" value="labtest: ForeignKey(LabTests, on_delete=models.PROTECT, related_name=&quot;prescribed_lab_test&quot;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="26" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-55" value="test_date: DateField()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="52" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-56" value="test_result: TextField(blank=True, null=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="78" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-57" value="status: CharField(choices=STATUS_CHOICES, default=&#39;Pending&#39;) " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="104" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-58" value="attachment: FileField(upload_to=&#39;lab_tests/&#39;, blank=True, null=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="130" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="156" width="570" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-61" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-53">
          <mxGeometry y="164" width="570" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-62" value="Categories(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1932.5" y="254" width="337.5" height="112" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-63" value="name = CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-62">
          <mxGeometry y="26" width="337.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-64" value="usage_priority = IntegerField(verbose_nameblank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-62">
          <mxGeometry y="52" width="337.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-62">
          <mxGeometry y="78" width="337.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-67" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-62">
          <mxGeometry y="86" width="337.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-68" value="SideEffects(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1955" y="402" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-69" value="name: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-68">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-68">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-71" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-68">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-72" value="Allergies(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1955" y="515" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-73" value="name: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-72">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-72">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-75" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-72">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-76" value="Medicine(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1937.5" y="640" width="285" height="346" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-77" value="username: CharField(blank=False, unique=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="26" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-78" value="email: EmailField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="52" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-79" value="first_name: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="78" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-80" value="last_name: CharField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="104" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-81" value="age: IntegerField(Min=0, Max=150, blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="130" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-82" value="gender: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="156" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-83" value="primary_phone_number: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="182" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-84" value="secondary_phone_number: CharField(blank=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="208" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-85" value="role: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="234" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-86" value="is_verified: BooleanField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="260" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-87" value="occupation: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="286" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="312" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-89" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-76">
          <mxGeometry y="320" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-90" value="LabTests(models.Model)" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1940" y="1050" width="285" height="138" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-91" value="name: CharField(blank=False)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-90">
          <mxGeometry y="26" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-92" value="description: TextField(blank=True, null=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-90">
          <mxGeometry y="52" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-93" value="test_cost: FloatField()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-90">
          <mxGeometry y="78" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-90">
          <mxGeometry y="104" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7GHjRiULwB4Xdgk5r8gZ-95" value="__str__(self): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7GHjRiULwB4Xdgk5r8gZ-90">
          <mxGeometry y="112" width="285" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
