<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="PRjqw_9sYYUjy0kARTiI">
    <mxGraphModel dx="1229" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eH35A5XmKwrIUTqKzx-2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="890" height="470" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-2" value="Welcome to&amp;nbsp; Healthcare Management System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="90" width="402.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-3" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 13px;&quot;&gt;Easily manage appointments, prescriptions, and more based on your role.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="281.88" y="120" width="486.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="820" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-7" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium;&quot;&gt;© Healthcare Management System&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.51" y="470" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-8" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="324" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-9" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="920" y="324" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-10" value="&#xa;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Admin&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="730" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-11" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 24px; text-align: start;&quot;&gt;Doctor&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-12" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: medium; text-align: start;&quot;&gt;View and manage patient appointments&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="306" width="375" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-13" value="Log In" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eH35A5XmKwrIUTqKzx-2-14" value="Sign In" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
