<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="AxVcKdgpKXUJfo954AHs">
    <mxGraphModel dx="913" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7GQsibB7IYgHVsLxgUlr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="800" height="450" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1.002;entryY=0.162;entryDx=0;entryDy=0;exitX=0.007;exitY=0.153;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="7GQsibB7IYgHVsLxgUlr-2" target="7GQsibB7IYgHVsLxgUlr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-4" value="Employees" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.017;exitY=0.402;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="7GQsibB7IYgHVsLxgUlr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.00000000000009" y="278.34" as="sourcePoint" />
            <mxPoint x="388.84999999999997" y="277.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-6" value="Employee Detail 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1.005;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7GQsibB7IYgHVsLxgUlr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-8" value="Employee Detail 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-9" value="Employee Detail 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="760" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="154.83" as="sourcePoint" />
            <mxPoint x="180" y="154.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="164.83" as="sourcePoint" />
            <mxPoint x="180" y="164.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="174.83" as="sourcePoint" />
            <mxPoint x="180" y="174.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-15" value="Home" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-16" value="Logout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="7GQsibB7IYgHVsLxgUlr-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="110" as="sourcePoint" />
            <mxPoint x="280" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-18" value="Redirect user to the homepage of the application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.606;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.146;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7GQsibB7IYgHVsLxgUlr-20" target="7GQsibB7IYgHVsLxgUlr-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="100" as="sourcePoint" />
            <mxPoint x="480" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-20" value="Logs the user out of the application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-22" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7GQsibB7IYgHVsLxgUlr-23" value="Shows details of the employees" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="285" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
